<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="" />
  <title>Download</title>


</head>

<body>
  <img src="img/1.jpg">
  <a download="fruits" href="1.jpg" >Download this image...</a>

  <!-- Bouton retour --><br><hr><br>
  <button onclick="window.location.href='index.html'" style="color:white; background-color:#0066cc; padding:8px 16px; border:none; border-radius:8px;
  font-weight:bold; width:100px; cursor:pointer; margin-left:2%;" >Retour</button>

  <script src="main.js"></script>
</body>
</html>
